\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clean Data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviation and Special Symbols}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Non-English}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Negative Sentence}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determine Positive and Negative Words}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score of Words}}{3}{table.1}}
\newlabel{table:score}{{1}{3}{Score of Words}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determine Positive and Negative Reviews}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSTM model}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
